<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Salakhova A.</title>
	<style>
	body {
	background-image:url(http://s1.uploads.ru/t0hNE.jpg);
	background-repeat:no repeat;
	background-position: top center; 
	background-attachment: fixed;
 }
	article {
	margin-left: 150px;
	margin-right:100px;
	color: #1f1e26;
	margin-left: 25%;
	margin-right: 25%;
    font-family: Georgia;
	}
	header {
	text-align: center;
	font-variant: small-caps;
	color: #bbbbbb;
	}
	footer {
	text-size: 0.5;
	text-align: center;
	color: #bbbbbb;
	}
	h1{
    font-variant: small-caps;
    font-family: Tahoma;
    color: #2a52be;
	text-shadow:0px 1px 0px #d5d5d5;
    font-size: 140%;
    background-color : none;
    text-align: center;
    }
	h2{
    font-variant: normal;
    font-family: Tahoma;
    color: #505050;
	text-shadow:0px 1px 0px #ffffff;
    font-size: 120%;
    background-color : none;
    text-align: center;
    }
	</style>
  </head>
  <body>
     <header>
      <hgroup>
         <h1>Salakhova A. </h1>
         <h2>angenzel@gmail.com</h2>
      </hgroup>
    </header>
 <center><img src="http://s6.uploads.ru/MDZHK.jpg" ></img></center>
	<article>
<B>Good evening!</B></br>
My name is Alyona (Helen). I am a student of MPSU  and I will be a teacher of Math and Computer Systems at the school. I was born in 1994.<br>
I have interested in IT science 2003, my first computer was bought by my parents at 2000. Now I work as Freelancer. </article></br>
<article>
I am bad in German, sorry. <b> This page is so pure because it`s just test for  using GIT.
</article>


<footer>Salakhova A. 
</footer>
	</body>
	</html>

